spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/anncasestudy
spring.datasource.username=root
spring.datasource.password=rootDBlock123
spring.session.jdbc.initialize-schema=always

spring.h2.console.enabled=true